<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><h1>breather code photo feet</h1></header>
       
        <div class="foto">
        <div class="cabeza-foto">
            <p><strong>1</strong></p>
            <p><strong>13/12/12</strong></p>
        </div> 
        <img src="https://cdn.pixabay.com/photo/2013/07/18/20/26/sea-164989_640.jpg">
        <div class="parrafo"><p>este proyecto es hasta. uno de los mas dificiles<br>
            pero con mucha dedicasion conseguire completarlo </p>
          </div> 
        </div>
        
        <div class="foto">
        <div class="cabeza-foto">
            <p><strong>2</strong></p>
            <p><strong>13/09/1991</strong></p>
        </div>
        <img src="https://w.forfun.com/fetch/46/4682b729408ee8793a35209f7fa4c8d1.jpeg?w=400" alt="">
        <div class="parrafo2"><p>se que ha esta pagina le puedo dar muchomas estrilo<br>
        pero hasta ahora me siento conforme con el proceso </p></div>
       </div>
       
        <div class="foto">
        <div class="cabeza-foto">
            <p><str4ong>3</strong></p>
            <p><strong>02/06/1969</strong></p>
        </div>
        <img src="https://w.forfun.com/fetch/39/399f74771a37da97630f86e85696f882.jpeg?w=300">
        <div class="parrafo3"><p>los limites para mi abance en esta nueva profecion<br>
                                    solo me los pongo yo</p></div>
        </div>
    </div>

    
</body>
</html>